{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 408,
      "versionNonce": 108239082,
      "index": "a0",
      "isDeleted": false,
      "id": "EAcDiqsuyEkqU0nYHRYuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 63.99999999999995,
      "seed": 1967548002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715092762926,
      "link": null,
      "locked": false,
      "fontSize": 51.19999999999996,
      "fontFamily": 1,
      "text": "Snappy notes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snappy notes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 1896041560,
      "index": "a1",
      "isDeleted": false,
      "id": "fPhJI3_N6cduqEYfVuvjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 568,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 47.99999999999998,
      "seed": 1628794430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cdq7SKtKgCJjHzToWLBNe"
        }
      ],
      "updated": 1715080736527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1216872792,
      "index": "a2",
      "isDeleted": false,
      "id": "Cdq7SKtKgCJjHzToWLBNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.0000305175781,
      "y": 579.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95.99993896484375,
      "height": 25,
      "seed": 1995657048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715080736527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fPhJI3_N6cduqEYfVuvjo",
      "originalText": "Front End",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 1592521304,
      "index": "a3",
      "isDeleted": false,
      "id": "3KEwXRqd26D1UMWDbK8Y3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 669,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 49.999999999999986,
      "seed": 39603496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gweHKCNqFa7Lv50SCKy_s"
        }
      ],
      "updated": 1715080718695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 2121000792,
      "index": "a4",
      "isDeleted": false,
      "id": "gweHKCNqFa7Lv50SCKy_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.0700225830078,
      "y": 681.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.85995483398438,
      "height": 25,
      "seed": 514353192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715080718695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3KEwXRqd26D1UMWDbK8Y3",
      "originalText": "Back End",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1330,
      "versionNonce": 1602677544,
      "index": "a5",
      "isDeleted": false,
      "id": "5QRLEx5kFj4IxiLKUFewk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 354.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 55.000000000000036,
      "seed": 1624779560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zc_ouij4uHLpUAHPYUtvj"
        },
        {
          "id": "Jm0RoidFQtw94--Zp7vIP",
          "type": "arrow"
        }
      ],
      "updated": 1715080763925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 892654168,
      "index": "a6",
      "isDeleted": false,
      "id": "Zc_ouij4uHLpUAHPYUtvj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.0900344848633,
      "y": 369.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.81993103027344,
      "height": 25,
      "seed": 1039697448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715080751459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Idea ref",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5QRLEx5kFj4IxiLKUFewk",
      "originalText": "Idea ref",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1477078654,
      "index": "a7",
      "isDeleted": false,
      "id": "VlQYEuYMhqjiCKPjmQMAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 268,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 532.0000000000001,
      "height": 555,
      "seed": 1032484136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jm0RoidFQtw94--Zp7vIP",
          "type": "arrow"
        }
      ],
      "updated": 1715080911180,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 1866688254,
      "index": "a8",
      "isDeleted": false,
      "id": "Jm0RoidFQtw94--Zp7vIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 386,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 77.23529076778516,
      "seed": 1992660824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715080911181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5QRLEx5kFj4IxiLKUFewk",
        "gap": 9,
        "focus": 0.41506071070513517
      },
      "endBinding": {
        "elementId": "VlQYEuYMhqjiCKPjmQMAp",
        "gap": 10,
        "focus": -0.21182883277990097
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -19
        ],
        [
          225,
          58.23529076778516
        ]
      ]
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 2128495286,
      "index": "a9",
      "isDeleted": false,
      "id": "v2PAXYloX8hzbmecooTuG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014,
      "y": 294,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 482,
      "height": 275,
      "seed": 1766057000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715092762926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reference \n1. Excelllidraw for the drawing experienec\n2. One note for the notebook oraginsations\n3. \n\nFeatures\n1. Will be able to create notebooks and in the \nnotebooks there must be option to create \nmultiple pages\n2. Will be able to export the whole notebook as \npdf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reference \n1. Excelllidraw for the drawing experienec\n2. One note for the notebook oraginsations\n3. \n\nFeatures\n1. Will be able to create notebooks and in the \nnotebooks there must be option to create \nmultiple pages\n2. Will be able to export the whole notebook as \npdf",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1326,
      "versionNonce": 1620303798,
      "index": "aC",
      "isDeleted": false,
      "id": "iJ2kuJxMsaPbxfavYZS6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2096.666666666667,
      "y": 14.000000006478558,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1217.6335697399538,
      "height": 1250.0993151932255,
      "seed": 870245694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZFqhbzv5_izUFzLfK06WV",
          "type": "arrow"
        }
      ],
      "updated": 1715095744009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 221364470,
      "index": "aD",
      "isDeleted": false,
      "id": "702zupf-uTbsjrxuaDHfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160.3294008569287,
      "y": 59.03861136283602,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 40.39532848830078,
      "seed": 1306880290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715093889723,
      "link": null,
      "locked": false,
      "fontSize": 32.31626279064062,
      "fontFamily": 1,
      "text": "1. Reference Videos :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Reference Videos :",
      "lineHeight": 1.25
    },
    {
      "type": "embeddable",
      "version": 2508,
      "versionNonce": 1976651126,
      "index": "aE",
      "isDeleted": false,
      "id": "2L4Io-xGj3ImFNGPyUxgQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280.1530212409125,
      "y": 248.58656852965646,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 325.36807175908723,
      "height": 75.02202647034353,
      "seed": 1804588322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715093277553,
      "link": "https://www.youtube.com/watch?v=iRaelG7v0OU",
      "locked": false
    },
    {
      "type": "embeddable",
      "version": 2442,
      "versionNonce": 1767532874,
      "index": "aEV",
      "isDeleted": false,
      "id": "Wm2MIJztPqcLwcm9f3vwu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.275113698921,
      "y": 403.5039663692089,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 324.24597887432657,
      "height": 86.43673403633072,
      "seed": 111368354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715087789722,
      "link": "https://www.youtube.com/watch?v=d_lz4kZ3YKI",
      "locked": false
    },
    {
      "type": "embeddable",
      "version": 2637,
      "versionNonce": 1867449258,
      "index": "aEl",
      "isDeleted": false,
      "id": "h_pqq3H5K6SeAPL17Zp09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286.783568134535,
      "y": 573.7332768561512,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 318.737524865465,
      "height": 83.67419514384883,
      "seed": 1593134690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715093282683,
      "link": "https://www.youtube.com/watch?v=VcnROkRhJ34",
      "locked": false
    },
    {
      "type": "embeddable",
      "version": 2838,
      "versionNonce": 1990761334,
      "index": "aEt",
      "isDeleted": false,
      "id": "aAhRCI3KZDpsY2KdRPp7x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286.783568134535,
      "y": 729.0986020964363,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 318.73752486546476,
      "height": 93.9013979035637,
      "seed": 2121519070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715093287996,
      "link": "https://www.youtube.com/watch?v=ml4USMIm594&t=4s",
      "locked": false
    },
    {
      "type": "embeddable",
      "version": 3200,
      "versionNonce": 75582250,
      "index": "aEx",
      "isDeleted": false,
      "id": "lg4eNYQpCfP-Mug8bo6m7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286.783568134535,
      "y": 903.3498940964363,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 318.73752486546476,
      "height": 85.3721249035638,
      "seed": 633508406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SQilzYtUtNVG7kEDXz4qO",
          "type": "arrow"
        }
      ],
      "updated": 1715093312663,
      "link": "https://www.youtube.com/watch?v=yrguMx6r_Oc",
      "locked": false
    },
    {
      "type": "embeddable",
      "version": 3305,
      "versionNonce": 258715894,
      "index": "aEz",
      "isDeleted": false,
      "id": "vB0-iAISorSah8r2SAkOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289.142710134535,
      "y": 1080.0385240964365,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 316.3783828654649,
      "height": 93.99100613265718,
      "seed": 1863023402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HSvldIZYheTHFnYw9vTQ0",
          "type": "arrow"
        }
      ],
      "updated": 1715093302903,
      "link": "https://www.youtube.com/watch?v=XGxdCXyMC7k",
      "locked": false
    },
    {
      "type": "text",
      "version": 1119,
      "versionNonce": 179338230,
      "index": "aH",
      "isDeleted": false,
      "id": "dSURSuK16UpceNqAbltOE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.3294011549006,
      "y": 291.76026957945965,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25.39629472779549,
      "seed": 146528866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715092762927,
      "link": null,
      "locked": false,
      "fontSize": 20.317035782236392,
      "fontFamily": 1,
      "text": "Quill",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quill",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 648146550,
      "index": "aI",
      "isDeleted": false,
      "id": "6TY61udKQF_5GZrIaEKiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2203.329401493537,
      "y": 436.47818408846854,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25.39629472779549,
      "seed": 2033380642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715093838562,
      "link": null,
      "locked": false,
      "fontSize": 20.317035782236392,
      "fontFamily": 1,
      "text": "Jodit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jodit",
      "lineHeight": 1.25
    },
    {
      "type": "embeddable",
      "version": 1610,
      "versionNonce": 1824163082,
      "index": "aK",
      "isDeleted": false,
      "id": "ZU3wScQNMd6X3IFZmhElY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2766.463466990861,
      "y": 257.66016127196485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.7295383823383,
      "height": 65.94843400930986,
      "seed": 833637826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715087789722,
      "link": "https://quilljs.com/docs/installation",
      "locked": false
    },
    {
      "type": "embeddable",
      "version": 1710,
      "versionNonce": 697479178,
      "index": "aKV",
      "isDeleted": false,
      "id": "VENM4rXyOIt0SyUY4wRYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2766.463466990861,
      "y": 403.5039672569144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.7295383823383,
      "height": 65.94843400930986,
      "seed": 1579788350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715087789722,
      "link": "https://xdsoft.net/jodit/docs/",
      "locked": false
    },
    {
      "type": "embeddable",
      "version": 1861,
      "versionNonce": 289048074,
      "index": "aKl",
      "isDeleted": false,
      "id": "Rkt8-rFtvfXastx1S0ZyJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2766.463466990861,
      "y": 655.0768559901837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.7295383823383,
      "height": 65.94843400930986,
      "seed": 517360546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715087789722,
      "link": "https://tiptap.dev/docs/editor/introduction",
      "locked": false
    },
    {
      "type": "embeddable",
      "version": 1928,
      "versionNonce": 2096533238,
      "index": "aKt",
      "isDeleted": false,
      "id": "Erui-_7z1UpdfAioK_e3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2766.463466990861,
      "y": 922.7735849901836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.7295383823383,
      "height": 65.94843400930986,
      "seed": 881540982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SQilzYtUtNVG7kEDXz4qO",
          "type": "arrow"
        }
      ],
      "updated": 1715093078381,
      "link": "https://prosemirror.net/docs/",
      "locked": false
    },
    {
      "type": "embeddable",
      "version": 2106,
      "versionNonce": 569711338,
      "index": "aKx",
      "isDeleted": false,
      "id": "-nDf2kiSIx86IynqvENEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2766.463466990861,
      "y": 1092.3931429901836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.7295383823383,
      "height": 65.94843400930986,
      "seed": 750085866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HSvldIZYheTHFnYw9vTQ0",
          "type": "arrow"
        }
      ],
      "updated": 1715098489425,
      "link": "https://draftjs.org/docs/getting-started",
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1785302326,
      "index": "aO",
      "isDeleted": false,
      "id": "fvFdnHqoAfUPHGeHT0qg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2393.1161974418474,
      "y": 201.78204306533667,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25.247080305187986,
      "seed": 1639635966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715092762928,
      "link": null,
      "locked": false,
      "fontSize": 20.19766424415039,
      "fontFamily": 1,
      "text": "Youtube Links",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtube Links",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1957267754,
      "index": "aP",
      "isDeleted": false,
      "id": "XCpucMD4oS1PT2sez0PE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2907.0820529409734,
      "y": 201.78204272870903,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25.247080305187986,
      "seed": 897674914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715092762928,
      "link": null,
      "locked": false,
      "fontSize": 20.19766424415039,
      "fontFamily": 1,
      "text": "Documentations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documentations",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1550,
      "versionNonce": 546922378,
      "index": "aQ",
      "isDeleted": false,
      "id": "PdIDwoQKv4rEEw8rWrkxf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2626.4881228166296,
      "y": 292.44201291551985,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.63479415853897,
      "height": 12.85305906445913,
      "seed": 892031166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715087789722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.26529532229702,
          -12.85305906445913
        ],
        [
          128.63479415853897,
          -3.338971507591759
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1689,
      "versionNonce": 468732554,
      "index": "aR",
      "isDeleted": false,
      "id": "Eqzp5VZI1jhPcGPvQgs_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2619.1435176369387,
      "y": 443.92449474664795,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.4878532229981,
      "height": 13.771134711920594,
      "seed": 1388906658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715087789722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.34721967483556,
          -13.771134711920594
        ],
        [
          141.4878532229981,
          -4.257047155053224
        ]
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 728659574,
      "index": "aS",
      "isDeleted": false,
      "id": "5xp4h5w2aju941EI2AWkj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2185.630479280102,
      "y": 691.8097934199498,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25.247080305187986,
      "seed": 1048585470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715092762928,
      "link": null,
      "locked": false,
      "fontSize": 20.19766424415039,
      "fontFamily": 1,
      "text": "TipTap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TipTap",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 839,
      "versionNonce": 452572554,
      "index": "aT",
      "isDeleted": false,
      "id": "Zpe1R5Ul8UiglcEVc7w_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2607.3662017591546,
      "y": 608.8678106117243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.67387274145628,
      "height": 57.40769589125128,
      "seed": 898754626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715087789722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.26826839460689,
          -9.662764326615479
        ],
        [
          162.67387274145628,
          47.7449315646358
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 616,
      "versionNonce": 1886757002,
      "index": "aU",
      "isDeleted": false,
      "id": "EgMVCqhMvSGxyA5hq-cSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2607.6619707560094,
      "y": 772.9695995602899,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 156.97000877127343,
      "height": 65.31637948871773,
      "seed": 282962814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715087789722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.02805922483026,
          -15.802349876302594
        ],
        [
          156.97000877127343,
          -65.31637948871773
        ]
      ]
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 1412587702,
      "index": "aV",
      "isDeleted": false,
      "id": "xpPEdq7x2AC_rI3gh5Bip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.0606076210227,
      "y": -151.3141116539632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 40,
      "seed": 1056934422,
      "groupIds": [
        "KWdsBsb-smRF_GjdZHxG_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715098536024,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Rich text editor:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rich text editor:",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 466672118,
      "index": "aW",
      "isDeleted": false,
      "id": "Ww89iSQ6JB71amjdijrFy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.5606076210227,
      "y": -156.3141116539632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.5,
      "height": 50,
      "seed": 1208062666,
      "groupIds": [
        "KWdsBsb-smRF_GjdZHxG_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZFqhbzv5_izUFzLfK06WV",
          "type": "arrow"
        }
      ],
      "updated": 1715098536024,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1759,
      "versionNonce": 445600886,
      "index": "aX",
      "isDeleted": false,
      "id": "ZFqhbzv5_izUFzLfK06WV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2232.132036192451,
      "y": -121.23072556951527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.37812244233919,
      "height": 110.5720123649966,
      "seed": 541527958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715098536024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ww89iSQ6JB71amjdijrFy",
        "focus": -0.7576031043683092,
        "gap": 11.071428571428328
      },
      "endBinding": {
        "elementId": "iJ2kuJxMsaPbxfavYZS6J",
        "focus": 0.1579767467382685,
        "gap": 24.658713210997234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.38849612361219,
          48.28002742598821
        ],
        [
          127.37812244233919,
          110.5720123649966
        ]
      ]
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 608686198,
      "index": "aY",
      "isDeleted": false,
      "id": "grTE6g_TW_sa9RW8q5NvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.53846147303,
      "y": 1409.9868621267253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 43.589743589743584,
      "seed": 455022794,
      "groupIds": [
        "dx_pleLv0Y1LzTN52ISSw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715092789981,
      "link": null,
      "locked": false,
      "fontSize": 34.87179487179487,
      "fontFamily": 1,
      "text": "Drawing mode:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drawing mode:",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1864520118,
      "index": "aZ",
      "isDeleted": false,
      "id": "DTIC0o9u57pNpNEDwr0ep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.9166666012352,
      "y": 1404.5381441780073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.75,
      "height": 54.48717948717948,
      "seed": 773156746,
      "groupIds": [
        "dx_pleLv0Y1LzTN52ISSw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715092789981,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 2026434346,
      "index": "aa",
      "isDeleted": false,
      "id": "SQilzYtUtNVG7kEDXz4qO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2606.5210929999994,
      "y": 948.8874688295793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.96099826790487,
      "height": 2.6125006528432095,
      "seed": 722506858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715098476439,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lg4eNYQpCfP-Mug8bo6m7",
        "focus": 0.028014707420770266,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Erui-_7z1UpdfAioK_e3o",
        "focus": -0.03505021565893985,
        "gap": 7.981375722956727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.7163307962428,
          0.7906687282504663
        ],
        [
          151.96099826790487,
          2.6125006528432095
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1596633834,
      "index": "ac",
      "isDeleted": false,
      "id": "XQrFWCRZruxYSKpmWpcjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2142.3294012679044,
      "y": 927.5539288157555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 441781162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715093817075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProseMirror",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProseMirror",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1005740522,
      "index": "ad",
      "isDeleted": false,
      "id": "PgC0fUrkRXxsfBpIVuN05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160.329400601237,
      "y": 1112.8673604824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 23120246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715093822988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Draft JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draft JS",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 1138514422,
      "index": "ae",
      "isDeleted": false,
      "id": "HSvldIZYheTHFnYw9vTQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2611.6059756012373,
      "y": 1126.4073464860571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.87611566666692,
      "height": 8.425956329698238,
      "seed": 1653417002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715098489425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vB0-iAISorSah8r2SAkOX",
        "focus": -0.19814110424750145,
        "gap": 6.084882601237496
      },
      "endBinding": {
        "elementId": "-nDf2kiSIx86IynqvENEE",
        "focus": -0.46979980551846184,
        "gap": 7.981375722956727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.23161546541905,
          4.915291273021012
        ],
        [
          146.87611566666692,
          8.425956329698238
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}