{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 409,
      "versionNonce": 747080208,
      "index": "a0",
      "isDeleted": false,
      "id": "EAcDiqsuyEkqU0nYHRYuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 326.2975158691406,
      "height": 63.99999999999995,
      "seed": 1967548002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715444584355,
      "link": null,
      "locked": false,
      "fontSize": 51.19999999999996,
      "fontFamily": 1,
      "text": "Snappy notes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snappy notes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 1896041560,
      "index": "a1",
      "isDeleted": false,
      "id": "fPhJI3_N6cduqEYfVuvjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 568,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 47.99999999999998,
      "seed": 1628794430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cdq7SKtKgCJjHzToWLBNe"
        }
      ],
      "updated": 1715080736527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1216872792,
      "index": "a2",
      "isDeleted": false,
      "id": "Cdq7SKtKgCJjHzToWLBNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.0000305175781,
      "y": 579.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95.99993896484375,
      "height": 25,
      "seed": 1995657048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715080736527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fPhJI3_N6cduqEYfVuvjo",
      "originalText": "Front End",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 1592521304,
      "index": "a3",
      "isDeleted": false,
      "id": "3KEwXRqd26D1UMWDbK8Y3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 669,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 49.999999999999986,
      "seed": 39603496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gweHKCNqFa7Lv50SCKy_s"
        }
      ],
      "updated": 1715080718695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 2121000792,
      "index": "a4",
      "isDeleted": false,
      "id": "gweHKCNqFa7Lv50SCKy_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.0700225830078,
      "y": 681.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.85995483398438,
      "height": 25,
      "seed": 514353192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715080718695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3KEwXRqd26D1UMWDbK8Y3",
      "originalText": "Back End",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1330,
      "versionNonce": 1602677544,
      "index": "a5",
      "isDeleted": false,
      "id": "5QRLEx5kFj4IxiLKUFewk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 354.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 55.000000000000036,
      "seed": 1624779560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zc_ouij4uHLpUAHPYUtvj"
        },
        {
          "id": "Jm0RoidFQtw94--Zp7vIP",
          "type": "arrow"
        }
      ],
      "updated": 1715080763925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 892654168,
      "index": "a6",
      "isDeleted": false,
      "id": "Zc_ouij4uHLpUAHPYUtvj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.0900344848633,
      "y": 369.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.81993103027344,
      "height": 25,
      "seed": 1039697448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715080751459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Idea ref",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5QRLEx5kFj4IxiLKUFewk",
      "originalText": "Idea ref",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1477078654,
      "index": "a7",
      "isDeleted": false,
      "id": "VlQYEuYMhqjiCKPjmQMAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 268,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 532.0000000000001,
      "height": 555,
      "seed": 1032484136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jm0RoidFQtw94--Zp7vIP",
          "type": "arrow"
        }
      ],
      "updated": 1715080911180,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 1866688254,
      "index": "a8",
      "isDeleted": false,
      "id": "Jm0RoidFQtw94--Zp7vIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 386,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 77.23529076778516,
      "seed": 1992660824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715080911181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5QRLEx5kFj4IxiLKUFewk",
        "gap": 9,
        "focus": 0.41506071070513517
      },
      "endBinding": {
        "elementId": "VlQYEuYMhqjiCKPjmQMAp",
        "gap": 10,
        "focus": -0.21182883277990097
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -19
        ],
        [
          225,
          58.23529076778516
        ]
      ]
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1763303152,
      "index": "a9",
      "isDeleted": false,
      "id": "v2PAXYloX8hzbmecooTuG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014,
      "y": 294,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 486.1195983886719,
      "height": 275,
      "seed": 1766057000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715444584355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reference \n1. Excelllidraw for the drawing experienec\n2. One note for the notebook oraginsations\n3. \n\nFeatures\n1. Will be able to create notebooks and in the \nnotebooks there must be option to create \nmultiple pages\n2. Will be able to export the whole notebook as \npdf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reference \n1. Excelllidraw for the drawing experienec\n2. One note for the notebook oraginsations\n3. \n\nFeatures\n1. Will be able to create notebooks and in the \nnotebooks there must be option to create \nmultiple pages\n2. Will be able to export the whole notebook as \npdf",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1555,
      "versionNonce": 1716611312,
      "index": "aC",
      "isDeleted": false,
      "id": "iJ2kuJxMsaPbxfavYZS6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126.666666666667,
      "y": 81.14285714933573,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1124.7764268828107,
      "height": 438.67074376465433,
      "seed": 870245694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZFqhbzv5_izUFzLfK06WV",
          "type": "arrow"
        }
      ],
      "updated": 1715443953623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 892061712,
      "index": "aD",
      "isDeleted": false,
      "id": "702zupf-uTbsjrxuaDHfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2148.9008294283576,
      "y": 96.18146850569313,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 322.67987060546875,
      "height": 40.39532848830078,
      "seed": 1306880290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715444584355,
      "link": null,
      "locked": false,
      "fontSize": 32.31626279064062,
      "fontFamily": 1,
      "text": "1. Reference Videos :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Reference Videos :",
      "lineHeight": 1.25
    },
    {
      "type": "embeddable",
      "version": 2907,
      "versionNonce": 1660671504,
      "index": "aEl",
      "isDeleted": false,
      "id": "h_pqq3H5K6SeAPL17Zp09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2271.0692824202497,
      "y": 155.16184828472268,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 318.737524865465,
      "height": 83.67419514384883,
      "seed": 1593134690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zpe1R5Ul8UiglcEVc7w_J",
          "type": "arrow"
        }
      ],
      "updated": 1715443889610,
      "link": "https://www.youtube.com/watch?v=VcnROkRhJ34",
      "locked": false
    },
    {
      "type": "embeddable",
      "version": 2992,
      "versionNonce": 1910271504,
      "index": "aEt",
      "isDeleted": false,
      "id": "aAhRCI3KZDpsY2KdRPp7x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2271.0692824202497,
      "y": 257.6700306678648,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 318.73752486546476,
      "height": 93.9013979035637,
      "seed": 2121519070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EgMVCqhMvSGxyA5hq-cSl",
          "type": "arrow"
        }
      ],
      "updated": 1715443899382,
      "link": "https://www.youtube.com/watch?v=ml4USMIm594&t=4s",
      "locked": false
    },
    {
      "type": "embeddable",
      "version": 3367,
      "versionNonce": 1904720624,
      "index": "aEx",
      "isDeleted": false,
      "id": "lg4eNYQpCfP-Mug8bo6m7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2271.0692824202497,
      "y": 381.92132266786496,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 318.73752486546476,
      "height": 85.3721249035638,
      "seed": 633508406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SQilzYtUtNVG7kEDXz4qO",
          "type": "arrow"
        }
      ],
      "updated": 1715443905072,
      "link": "https://www.youtube.com/watch?v=yrguMx6r_Oc",
      "locked": false
    },
    {
      "type": "embeddable",
      "version": 1956,
      "versionNonce": 1964277264,
      "index": "aKl",
      "isDeleted": false,
      "id": "Rkt8-rFtvfXastx1S0ZyJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2769.320609848004,
      "y": 199.36257027589807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.7295383823383,
      "height": 65.94843400930986,
      "seed": 517360546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zpe1R5Ul8UiglcEVc7w_J",
          "type": "arrow"
        },
        {
          "id": "EgMVCqhMvSGxyA5hq-cSl",
          "type": "arrow"
        },
        {
          "id": "0O7xD_MK4mE1gVEEqjm7M",
          "type": "arrow"
        }
      ],
      "updated": 1715444443345,
      "link": "https://tiptap.dev/docs/editor/introduction",
      "locked": false
    },
    {
      "type": "embeddable",
      "version": 2210,
      "versionNonce": 1806388240,
      "index": "aKt",
      "isDeleted": false,
      "id": "Erui-_7z1UpdfAioK_e3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2755.0348955622903,
      "y": 384.20215641875495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.7295383823383,
      "height": 65.94843400930986,
      "seed": 881540982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SQilzYtUtNVG7kEDXz4qO",
          "type": "arrow"
        }
      ],
      "updated": 1715443928555,
      "link": "https://prosemirror.net/docs/",
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1516273904,
      "index": "aS",
      "isDeleted": false,
      "id": "5xp4h5w2aju941EI2AWkj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188.487622137245,
      "y": 236.0955077056641,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.26115417480469,
      "height": 25.247080305187986,
      "seed": 1048585470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715444584355,
      "link": null,
      "locked": false,
      "fontSize": 20.19766424415039,
      "fontFamily": 1,
      "text": "TipTap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TipTap",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1259,
      "versionNonce": 1634308624,
      "index": "aT",
      "isDeleted": false,
      "id": "Zpe1R5Ul8UiglcEVc7w_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2593.0804874734404,
      "y": 173.36204489923043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.06664185973978,
      "height": 54.88697240329541,
      "seed": 898754626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715443889611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h_pqq3H5K6SeAPL17Zp09",
        "focus": 0.3015637674246845,
        "gap": 3.273680187726086
      },
      "endBinding": {
        "elementId": "Rkt8-rFtvfXastx1S0ZyJ",
        "focus": -0.6261916271320803,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.41112553746422,
          -29.87128432840729
        ],
        [
          176.06664185973978,
          25.015688074888118
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 784,
      "versionNonce": 1929652752,
      "index": "aU",
      "isDeleted": false,
      "id": "EgMVCqhMvSGxyA5hq-cSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2594.8048278988667,
      "y": 325.070803056209,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.68429448555935,
      "height": 73.13186869892252,
      "seed": 282962814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715443899382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aAhRCI3KZDpsY2KdRPp7x",
        "focus": 0.6806202302929396,
        "gap": 4.998020613152448
      },
      "endBinding": {
        "elementId": "Rkt8-rFtvfXastx1S0ZyJ",
        "focus": 0.7663195667563064,
        "gap": 1.8314874635780143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.74234493911604,
          -23.617839086507352
        ],
        [
          172.68429448555935,
          -73.13186869892252
        ]
      ]
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 1519928848,
      "index": "aV",
      "isDeleted": false,
      "id": "xpPEdq7x2AC_rI3gh5Bip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.0606076210227,
      "y": -151.3141116539632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.25592041015625,
      "height": 40,
      "seed": 1056934422,
      "groupIds": [
        "KWdsBsb-smRF_GjdZHxG_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715444584355,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Rich text editor:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rich text editor:",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 466672118,
      "index": "aW",
      "isDeleted": false,
      "id": "Ww89iSQ6JB71amjdijrFy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.5606076210227,
      "y": -156.3141116539632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.5,
      "height": 50,
      "seed": 1208062666,
      "groupIds": [
        "KWdsBsb-smRF_GjdZHxG_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZFqhbzv5_izUFzLfK06WV",
          "type": "arrow"
        }
      ],
      "updated": 1715098536024,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2226,
      "versionNonce": 1994386672,
      "index": "aX",
      "isDeleted": false,
      "id": "ZFqhbzv5_izUFzLfK06WV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2232.132036192451,
      "y": -121.23072556951527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.33850264476587,
      "height": 177.71486950785373,
      "seed": 541527958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715443953624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ww89iSQ6JB71amjdijrFy",
        "gap": 11.071428571428328,
        "focus": -0.7576031043683092
      },
      "endBinding": {
        "elementId": "iJ2kuJxMsaPbxfavYZS6J",
        "gap": 24.658713210997234,
        "focus": 0.1579767467382685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.38849612361219,
          48.28002742598821
        ],
        [
          256.33850264476587,
          177.71486950785373
        ]
      ]
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1854071536,
      "index": "aY",
      "isDeleted": false,
      "id": "grTE6g_TW_sa9RW8q5NvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.53846147303,
      "y": 1409.9868621267253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.256591796875,
      "height": 43.589743589743584,
      "seed": 455022794,
      "groupIds": [
        "dx_pleLv0Y1LzTN52ISSw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715444584355,
      "link": null,
      "locked": false,
      "fontSize": 34.87179487179487,
      "fontFamily": 1,
      "text": "Drawing mode:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drawing mode:",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1864520118,
      "index": "aZ",
      "isDeleted": false,
      "id": "DTIC0o9u57pNpNEDwr0ep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.9166666012352,
      "y": 1404.5381441780073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.75,
      "height": 54.48717948717948,
      "seed": 773156746,
      "groupIds": [
        "dx_pleLv0Y1LzTN52ISSw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715092789981,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1327,
      "versionNonce": 1362331664,
      "index": "aa",
      "isDeleted": false,
      "id": "SQilzYtUtNVG7kEDXz4qO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2597.946880917964,
      "y": 441.1505904285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.88880577859527,
      "height": 21.3846899864011,
      "seed": 722506858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715443928555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lg4eNYQpCfP-Mug8bo6m7",
        "focus": -0.25060137177163466,
        "gap": 8.140073632249596
      },
      "endBinding": {
        "elementId": "Erui-_7z1UpdfAioK_e3o",
        "focus": 0.019248002232057353,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.14768573542142,
          21.3846899864011
        ],
        [
          166.88880577859527,
          9.999999999493184
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1506083856,
      "index": "ac",
      "isDeleted": false,
      "id": "XQrFWCRZruxYSKpmWpcjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2145.487622125048,
      "y": 399.6073845300413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.27987670898438,
      "height": 25,
      "seed": 441781162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715444584355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProseMirror",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProseMirror",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 1401250320,
      "index": "aj",
      "isDeleted": false,
      "id": "_4mAefXz3-1_1e9BgdlJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3333.8468134423883,
      "y": -20.70740112138313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 452,
      "height": 239.9999999999999,
      "seed": 834036976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0O7xD_MK4mE1gVEEqjm7M",
          "type": "arrow"
        }
      ],
      "updated": 1715444490065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 1856938000,
      "index": "ak",
      "isDeleted": false,
      "id": "yOEax4zLw0a9ZzUrweVQD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3369.0239765287884,
      "y": 37.869166965016916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.81964111328125,
      "height": 150,
      "seed": 198602480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0O7xD_MK4mE1gVEEqjm7M",
          "type": "arrow"
        }
      ],
      "updated": 1715444490065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tiptap is a part of ProseMirror, but\nmuch faster and customizable. Further \nit uses the ProseMirror API. Unlike \nProseMirror , tiptap is easy to use and \neasy to learn. It also provide a lot of\nExtensions for free ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tiptap is a part of ProseMirror, but\nmuch faster and customizable. Further \nit uses the ProseMirror API. Unlike \nProseMirror , tiptap is easy to use and \neasy to learn. It also provide a lot of\nExtensions for free ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1914,
      "versionNonce": 41016336,
      "index": "al",
      "isDeleted": false,
      "id": "0O7xD_MK4mE1gVEEqjm7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3181.054965948555,
      "y": 189.26509890316555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.79975496332327,
      "height": 131.74811564176002,
      "seed": 1767478512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715444490065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rkt8-rFtvfXastx1S0ZyJ",
        "focus": 0.7697332404004509,
        "gap": 10.097471372732514
      },
      "endBinding": {
        "elementId": "yOEax4zLw0a9ZzUrweVQD",
        "focus": 0.17219213701535446,
        "gap": 25.169255616910505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.77772304892687,
          -131.74811564176002
        ],
        [
          162.79975496332327,
          -119.3122350105802
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}